name: Publish

on:
  push:
    branches:
      - main

jobs:
  build_and_publish:
    name: Publish
    if: github.event.pull_request.merged == true && (contains(github.event.pull_request.labels.*.name, 'major') || contains(github.event.pull_request.labels.*.name, 'minor') || contains(github.event.pull_request.labels.*.name, 'patch'))
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v3

      - name: Setup JDK
        uses: actions/setup-java@v2
        with:
          java-version: '17'
          distribution: 'adopt'

      - name: Test
        env:
          DB_TEST_IP: ${{ secrets.DB_TEST_IP }}
          DB_TEST_PORT: ${{ secrets.DB_TEST_PORT }}
          DB_TEST_PWD: ${{ secrets.DB_TEST_PWD }}
          DB_TEST_USER: ${{ secrets.DB_TEST_USER }}
          TEST_DB: ${{ secrets.TEST_DB }}
          TEST_DB_ID: ${{ secrets.TEST_DB_ID }}
        run: gradle kotest

      - name: Build
        env:
          DB_TEST_IP: ${{ secrets.DB_TEST_IP }}
          DB_TEST_PORT: ${{ secrets.DB_TEST_PORT }}
          DB_TEST_PWD: ${{ secrets.DB_TEST_PWD }}
          DB_TEST_USER: ${{ secrets.DB_TEST_USER }}
          TEST_DB: ${{ secrets.TEST_DB }}
          TEST_DB_ID: ${{ secrets.TEST_DB_ID }}
        run: gradle build -x test

      - name: Creation new version (Major) 🏷️
        if: ${{ contains(github.event.pull_request.labels.*.name, 'major') }}
        run: gradle incrementVersion --versionIncrementType=MAJOR --versionIncrementBranch=main -PgitUserName=TestaDiRapa -PgitUserEmail=v.c.pierro@gmail.com
      - name: Creation new version (Minor) 🏷️
        if: ${{ contains(github.event.pull_request.labels.*.name, 'minor') }}
        run: gradle incrementVersion --versionIncrementType=MINOR --versionIncrementBranch=main -PgitUserName=TestaDiRapa -PgitUserEmail=v.c.pierro@gmail.com
      - name: Creation new version (Patch) 🏷️
        if: ${{ contains(github.event.pull_request.labels.*.name, 'patch') }}
        run: gradle incrementVersion --versionIncrementType=PATCH --versionIncrementBranch=main -PgitUserName=TestaDiRapa -PgitUserEmail=v.c.pierro@gmail.com

      - name: Publish
        env:
          REPSY_USERNAME: ${{ secrets.REPSY_USERNAME }}
          REPSY_PASSWORD: ${{ secrets.REPSY_PASSWORD }}
        run: gradle publish